<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LS5-vg-7vq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Bark Pack-->
        <scene sceneID="WZW-oN-zfR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="J9t-nr-Hjw" customClass="DogListViewController" customModule="MyBarkPack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9r-5r-Kau"/>
                        <viewControllerLayoutGuide type="bottom" id="ib5-HE-g1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zp-gm-9Gk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="250" sectionHeaderHeight="5" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-2y-gZ1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dogCell" rowHeight="250" id="D6X-lr-isV" customClass="DogTableViewCell" customModule="MyBarkPack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6X-lr-isV" id="tpl-bE-g7F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-n8-2Wf" customClass="LabelContainerView" customModule="MyBarkPack" customModuleProvider="target">
                                                    <rect key="frame" x="76" y="211" width="160" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-Ju-bOw">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.41960784313725491" green="0.84313725490196079" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NVN-Ju-bOw" secondAttribute="trailing" id="9Ym-RC-fYb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Uab-ah-jxm"/>
                                                        <constraint firstItem="NVN-Ju-bOw" firstAttribute="leading" secondItem="2nq-n8-2Wf" secondAttribute="leading" id="W7e-ql-hE2"/>
                                                        <constraint firstAttribute="bottom" secondItem="NVN-Ju-bOw" secondAttribute="bottom" id="YHV-Yq-FC6"/>
                                                        <constraint firstItem="NVN-Ju-bOw" firstAttribute="top" secondItem="2nq-n8-2Wf" secondAttribute="top" id="spP-5q-m11"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-5a-FIo" customClass="CircleView" customModule="MyBarkPack" customModuleProvider="target">
                                                    <rect key="frame" x="244" y="211" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-ho-lJj">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.41960784309999999" green="0.84313725490000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gBp-ho-lJj" firstAttribute="centerX" secondItem="vOX-5a-FIo" secondAttribute="centerX" id="9HT-le-plM"/>
                                                        <constraint firstItem="gBp-ho-lJj" firstAttribute="height" secondItem="vOX-5a-FIo" secondAttribute="height" id="9p5-Or-wj5"/>
                                                        <constraint firstAttribute="height" constant="30" id="Vip-LO-nvf"/>
                                                        <constraint firstItem="gBp-ho-lJj" firstAttribute="width" secondItem="vOX-5a-FIo" secondAttribute="width" id="otu-MK-Pjk"/>
                                                        <constraint firstItem="gBp-ho-lJj" firstAttribute="top" secondItem="vOX-5a-FIo" secondAttribute="top" id="sf0-7R-Pkc"/>
                                                        <constraint firstAttribute="width" constant="30" id="y5A-2s-X9P"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paw" translatesAutoresizingMaskIntoConstraints="NO" id="X3T-91-Jgk">
                                                    <rect key="frame" x="38" y="210" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iuu-Ha-8Ud"/>
                                                        <constraint firstAttribute="width" constant="30" id="j0a-73-dZp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Es-cc-YMn" customClass="Image" customModule="MyBarkPack" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="5" width="202" height="202"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="202" id="Qm5-kh-VLe"/>
                                                        <constraint firstAttribute="width" constant="202" id="lo6-Uh-cCG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2nq-n8-2Wf" secondAttribute="bottom" id="6Hz-nA-Ax9"/>
                                                <constraint firstItem="X3T-91-Jgk" firstAttribute="top" secondItem="2Es-cc-YMn" secondAttribute="bottom" constant="3" id="E2f-zO-GTL"/>
                                                <constraint firstItem="vOX-5a-FIo" firstAttribute="bottom" secondItem="tpl-bE-g7F" secondAttribute="bottomMargin" id="TS7-bn-tdQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X3T-91-Jgk" secondAttribute="bottom" constant="1" id="XrE-9j-Frg"/>
                                                <constraint firstItem="2Es-cc-YMn" firstAttribute="top" secondItem="tpl-bE-g7F" secondAttribute="top" constant="5" id="aPm-3g-mvI"/>
                                                <constraint firstItem="X3T-91-Jgk" firstAttribute="leading" secondItem="tpl-bE-g7F" secondAttribute="leadingMargin" constant="30" id="ceW-ab-sdQ"/>
                                                <constraint firstItem="2Es-cc-YMn" firstAttribute="centerX" secondItem="tpl-bE-g7F" secondAttribute="centerX" id="fGD-TK-8EE"/>
                                                <constraint firstItem="vOX-5a-FIo" firstAttribute="leading" secondItem="2nq-n8-2Wf" secondAttribute="trailing" constant="8" id="gwc-66-nPm"/>
                                                <constraint firstItem="2nq-n8-2Wf" firstAttribute="leading" secondItem="X3T-91-Jgk" secondAttribute="trailing" constant="8" id="h46-bC-5xv"/>
                                                <constraint firstItem="2nq-n8-2Wf" firstAttribute="height" secondItem="X3T-91-Jgk" secondAttribute="height" id="hOm-Jn-0uE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vOX-5a-FIo" secondAttribute="trailing" constant="38" id="kbU-d5-rD1"/>
                                                <constraint firstItem="2nq-n8-2Wf" firstAttribute="centerX" secondItem="tpl-bE-g7F" secondAttribute="centerX" constant="-4" id="sRp-C3-KsD"/>
                                                <constraint firstItem="2nq-n8-2Wf" firstAttribute="bottom" secondItem="tpl-bE-g7F" secondAttribute="bottomMargin" id="tFk-X5-wf6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Hz-nA-Ax9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageContainerView" destination="vOX-5a-FIo" id="cSm-pQ-TC8"/>
                                            <outlet property="ageLabel" destination="gBp-ho-lJj" id="upV-by-sKx"/>
                                            <outlet property="nameContainerView" destination="2nq-n8-2Wf" id="XmW-SX-fpC"/>
                                            <outlet property="nameLabel" destination="NVN-Ju-bOw" id="SyC-GS-0Gf"/>
                                            <outlet property="pawSexImage" destination="X3T-91-Jgk" id="O9M-MO-gpz"/>
                                            <outlet property="profileImage" destination="2Es-cc-YMn" id="FcT-o5-Ei8"/>
                                            <segue destination="pCi-xY-U4w" kind="show" identifier="toDogDetail" id="XPP-kR-nKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J9t-nr-Hjw" id="BPJ-PF-oww"/>
                                    <outlet property="delegate" destination="J9t-nr-Hjw" id="hcV-B7-vCJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ri5-2y-gZ1" firstAttribute="leading" secondItem="6Zp-gm-9Gk" secondAttribute="leading" id="8US-Dr-nw8"/>
                            <constraint firstAttribute="trailing" secondItem="Ri5-2y-gZ1" secondAttribute="trailing" id="PsN-pr-K83"/>
                            <constraint firstItem="ib5-HE-g1M" firstAttribute="top" secondItem="Ri5-2y-gZ1" secondAttribute="bottom" id="hDe-8L-0sz"/>
                            <constraint firstItem="Ri5-2y-gZ1" firstAttribute="top" secondItem="U9r-5r-Kau" secondAttribute="bottom" id="lLd-bN-vAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Bark Pack" id="0OV-pi-P3f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6DT-Qt-WKX">
                            <connections>
                                <action selector="addDogButtonPressed:" destination="J9t-nr-Hjw" id="Yg8-q7-diM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Ri5-2y-gZ1" id="dqS-9F-slC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwd-lM-JZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="396"/>
        </scene>
        <!--Dog Detail View Controller-->
        <scene sceneID="bx5-q3-fPj">
            <objects>
                <viewController id="pCi-xY-U4w" customClass="DogDetailViewController" customModule="MyBarkPack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkp-KY-w3p"/>
                        <viewControllerLayoutGuide type="bottom" id="3PR-YM-ref"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVm-D6-4hQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lxi-zo-ntC" customClass="Image" customModule="MyBarkPack" customModuleProvider="target">
                                <rect key="frame" x="40" y="72" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7yf-ia-JVZ"/>
                                    <constraint firstAttribute="width" constant="240" id="okL-Eb-z4t"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-gQ-Yjp">
                                <rect key="frame" x="16" y="326" width="288" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="dew-T5-YdR" customClass="TaskTableViewCell" customModule="MyBarkPack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dew-T5-YdR" id="72p-v8-UoG">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-cd-K5V">
                                                    <rect key="frame" x="8" y="6" width="232" height="32"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-V9-sgK" customClass="TaskButton" customModule="MyBarkPack" customModuleProvider="target">
                                                    <rect key="frame" x="248" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="R8C-nE-ji0"/>
                                                        <constraint firstAttribute="width" constant="32" id="b9f-6n-odS"/>
                                                    </constraints>
                                                    <state key="normal" image="Empty_Check_Box"/>
                                                    <connections>
                                                        <action selector="checkBoxButtonPressed:" destination="dew-T5-YdR" eventType="touchUpInside" id="xvY-kb-98N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IKP-cd-K5V" secondAttribute="bottom" constant="-3" id="2si-ny-nQb"/>
                                                <constraint firstItem="sPx-V9-sgK" firstAttribute="top" secondItem="72p-v8-UoG" secondAttribute="topMargin" constant="-2" id="TgS-Uk-vEZ"/>
                                                <constraint firstItem="IKP-cd-K5V" firstAttribute="top" secondItem="72p-v8-UoG" secondAttribute="topMargin" constant="-2" id="fnD-Wa-Vf6"/>
                                                <constraint firstItem="sPx-V9-sgK" firstAttribute="trailing" secondItem="72p-v8-UoG" secondAttribute="trailingMargin" id="lHX-Oi-D6R"/>
                                                <constraint firstItem="IKP-cd-K5V" firstAttribute="leading" secondItem="72p-v8-UoG" secondAttribute="leadingMargin" id="pE3-cM-aR0"/>
                                                <constraint firstItem="sPx-V9-sgK" firstAttribute="leading" secondItem="IKP-cd-K5V" secondAttribute="trailing" constant="8" id="uWw-uI-w9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="sPx-V9-sgK" id="gyL-Vn-ahY"/>
                                            <outlet property="titleLabel" destination="IKP-cd-K5V" id="eL9-Zi-ROl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionHeader" rowHeight="32" id="cyA-w1-E3p" customClass="SectionHeaderTableViewCell" customModule="MyBarkPack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="288" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyA-w1-E3p" id="eQL-r4-bGN">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="648-wK-OqI" customClass="LabelContainerView" customModule="MyBarkPack" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-PP-3sT">
                                                            <rect key="frame" x="48" y="0.0" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7db-y7-b5g">
                                                            <rect key="frame" x="253" y="1" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="H62-Un-fnn"/>
                                                                <constraint firstAttribute="width" constant="26" id="v4b-ty-omc"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="Plus">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="plusButtonPressed:" destination="cyA-w1-E3p" eventType="touchUpInside" id="1VC-cT-Akf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.41960784309999999" green="0.84313725490000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sp5-PP-3sT" secondAttribute="bottom" constant="2" id="5h7-3V-NLl"/>
                                                        <constraint firstItem="7db-y7-b5g" firstAttribute="top" secondItem="648-wK-OqI" secondAttribute="top" constant="1" id="Cm1-bE-Cbf"/>
                                                        <constraint firstItem="sp5-PP-3sT" firstAttribute="top" secondItem="648-wK-OqI" secondAttribute="top" id="Rx9-Wd-hip"/>
                                                        <constraint firstAttribute="trailing" secondItem="7db-y7-b5g" secondAttribute="trailing" constant="9" id="chT-iC-Qaa"/>
                                                        <constraint firstItem="7db-y7-b5g" firstAttribute="leading" secondItem="sp5-PP-3sT" secondAttribute="trailing" constant="13" id="e5B-MZ-vBa"/>
                                                        <constraint firstItem="sp5-PP-3sT" firstAttribute="leading" secondItem="648-wK-OqI" secondAttribute="leading" constant="48" id="e87-HX-eoL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="648-wK-OqI" secondAttribute="bottom" constant="-1" id="Gqw-lv-prE"/>
                                                <constraint firstItem="648-wK-OqI" firstAttribute="leading" secondItem="eQL-r4-bGN" secondAttribute="leading" id="bt7-om-kZq"/>
                                                <constraint firstItem="648-wK-OqI" firstAttribute="top" secondItem="eQL-r4-bGN" secondAttribute="top" id="hc2-TN-ATm"/>
                                                <constraint firstAttribute="trailing" secondItem="648-wK-OqI" secondAttribute="trailing" id="o7q-Nh-6sm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelContainerView" destination="648-wK-OqI" id="Nyi-vT-bxb"/>
                                            <outlet property="plusButton" destination="7db-y7-b5g" id="bOt-Fs-VAv"/>
                                            <outlet property="sectionTitleLabel" destination="sp5-PP-3sT" id="NaM-Tz-X9g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pCi-xY-U4w" id="A2b-Fx-OXb"/>
                                    <outlet property="delegate" destination="pCi-xY-U4w" id="PrO-He-TZl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXO-gQ-Yjp" firstAttribute="leading" secondItem="oVm-D6-4hQ" secondAttribute="leadingMargin" id="BmL-nQ-OUN"/>
                            <constraint firstItem="Lxi-zo-ntC" firstAttribute="top" secondItem="vkp-KY-w3p" secondAttribute="bottom" constant="8" id="MRm-Sz-VWf"/>
                            <constraint firstItem="3PR-YM-ref" firstAttribute="top" secondItem="bXO-gQ-Yjp" secondAttribute="bottom" constant="8" id="Tly-bR-tNl"/>
                            <constraint firstItem="bXO-gQ-Yjp" firstAttribute="trailing" secondItem="oVm-D6-4hQ" secondAttribute="trailingMargin" id="TqD-ie-hnj"/>
                            <constraint firstItem="bXO-gQ-Yjp" firstAttribute="top" secondItem="Lxi-zo-ntC" secondAttribute="bottom" constant="14" id="YAl-3G-3Yx"/>
                            <constraint firstItem="Lxi-zo-ntC" firstAttribute="centerX" secondItem="oVm-D6-4hQ" secondAttribute="centerX" id="bfN-05-kXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ftn-Jv-DJ2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="MXT-oP-4cy">
                            <connections>
                                <action selector="backButtonPressed:" destination="pCi-xY-U4w" id="xDE-x7-3ey"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="FEB-gn-LUC">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="pCi-xY-U4w" id="w7z-xK-v0f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dogProfileImage" destination="Lxi-zo-ntC" id="0Ik-N0-tGc"/>
                        <outlet property="tableView" destination="bXO-gQ-Yjp" id="D4V-7x-Dc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q5-Mb-KJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gtz-3E-xta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LS5-vg-7vq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TeE-fR-c5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9t-nr-Hjw" kind="relationship" relationship="rootViewController" id="ptu-vN-9r6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgZ-hS-7Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty_Check_Box" width="32" height="32"/>
        <image name="Paw" width="32" height="43"/>
        <image name="Plus" width="25" height="25"/>
    </resources>
</document>
